{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/pupp/index.js",
      "args": ["add", "http://peck.weilaijishi.com/#/main/index/5e5cd38c5bbabf755f69c133/doc/api/show/5e81be7fcaa6f900d127d33a"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
